server {
    listen       80;
    server_name  nginxserver;

    location / {
         proxy_pass http://192.168.8.7:9090/devopsarea-1.0/;
    }

    location /app {
         proxy_pass http://192.168.8.7:9090/devopsarea-1.0/;
    }
    location /app2 {
         proxy_pass http://192.168.8.7:9091/devopsarea-1.0/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
